{
  "name": "agent-code-auditor",
  "version": "1.0.3",
  "description": "Configurable audit tool and linter for AI-generated code",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "agentlint": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.ts",
    "prepare": "husky",
    "ci:check": "pnpm lint && pnpm test && pnpm build",
    "test": "tsx --test tests/**/*.test.ts",
    "test:coverage": "c8 --include=src/**/*.ts --reporter=text-summary --reporter=text pnpm test",
    "test:coverage:check": "c8 --include=src/**/*.ts --check-coverage --lines 80 --functions 80 --branches 80 --statements 80 pnpm test",
    "lint": "eslint src",
    "release": "semantic-release",
    "publish:check": "pnpm build && npm pack --dry-run",
    "publish:npm": "pnpm run publish:check && npm publish",
    "test:scan": "pnpm build && pnpm start scan -d ./test-project",
    "test:fix": "pnpm build && pnpm start fix -d ./test-project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "eslint": "10.2.1",
    "glob": "13.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "c8": "^10.1.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "semantic-release": "^24.2.5",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}